# docker-logstash

./: .gitignore  logstash.conf
log4jtest/log4jsocketappender/: pom.xml
log4jtest/log4jsocketappender/log4j1/: pom.xml
log4jtest/log4jsocketappender/log4j1/src/main/java/lh/com/: App.java
log4jtest/log4jsocketappender/log4j1/src/main/resources/: log4j.properties
log4jtest/log4jsocketappender/log4j2/: pom.xml
log4jtest/log4jsocketappender/log4j2/src/main/java/lh/com/: App.java
log4jtest/log4jsocketappender/log4j2/src/main/resources/: log4j2.xml
log4jtest/log4jsocketappender/log4j2/src/test/java/lh/com/: AppTest.java
log4jtest/log4jsocketappender/src/main/java/lh/com/: App.java
log4jtest/log4jsocketappender/src/main/resources/: log4j2.xml
