input {
  stdin {
    type => "stdin-type"
  }

  log4j {
    port => 4560
    type => log4j
  }

  tcp {
    port => 5000
    type => syslog
  }

}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}
