input {
  stdin {
    type => "stdin-type"
  }

  tcp {
    port => 4560
    codec => "json"
  }
  udp {
    port => 4560
    codec => "json"
  }

  tcp {
    port => 5000
    type => syslog
  }

  udp {
    port => 5000
    type => syslog
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}
