input {
  stdin {
    type => "stdin-type"
  }

  log4j {
    mode => server
    host => "0.0.0.0"
    port => 4560
    type => log4j
  }

  tcp {
    port => 5000
    type => syslog
  }

  udp {
    port => 5000
    type => syslog
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}
