input {
  stdin {
    type => "stdin-type"
  }

  log4j {
    port => 4560
    type => log4j
  }

  tcp {
    port => 5000
    type => syslog
  }

}

filter {
  grok {
     type => "log4j"
     pattern => "%{TIMESTAMP_ISO8601:logdate}%{SPACE}\[%{LOGLEVEL:level}%{SPACE}]%{SPACE}\[%{DATA:user}]%{SPACE}\[%{DATA:thread}]%{SPACE}\[%{DATA:classname}]%{SPACE}%{GREEDYDATA:message}"
     add_tag => [ "level_%{level}" ]
  }

  date {
     logdate => "yyyy-MM-dd HH:mm:ss,SSS"
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}
