<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lh.com</groupId>
    <artifactId>log4jsocketappender</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>log4jsocketappender</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>log4j1</module>
        <module>log4j2</module>
    </modules>

</project>
